In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns 

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import (StandardScaler,MinMaxScaler,
                                  OneHotEncoder,OrdinalEncoder,LabelEncoder)
import category_encoders as ce #OneHot,BinarEncoder

import warnings
warnings.simplefilter("ignore")

In [2]:
def wrangle(filepath):
    df=pd.read_csv(filepath)
   
    return df

In [3]:
df = wrangle(r'C:\Users\kelvin\OneDrive\Desktop\file1\credit_risk_dataset_training.csv')
df.head()

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,RENT,123.0,PERSONAL,D,35000,16.02,1,0.59,Y,3
1,21,9600,OWN,5.0,EDUCATION,B,1000,11.14,0,0.10,N,2
2,23,65500,RENT,4.0,MEDICAL,C,35000,15.23,1,0.53,N,2
3,21,9900,OWN,2.0,VENTURE,A,2500,7.14,1,0.25,N,2
4,26,77100,RENT,8.0,EDUCATION,B,35000,12.42,1,0.45,N,3

## OrdinalEncoder

In [4]:
features =[]
numerics = []
for i in df.columns:
    if df[i].dtypes=="object":
        features.append(i)
    else:
        numerics.append(df[i])
        print(i)

person_age
person_income
person_emp_length
loan_amnt
loan_int_rate
loan_status
loan_percent_income
cb_person_cred_hist_length

In [5]:
feat=df[features]
feat

      person_home_ownership loan_intent loan_grade cb_person_default_on_file
0                      RENT    PERSONAL          D                         Y
1                       OWN   EDUCATION          B                         N
2                      RENT     MEDICAL          C                         N
3                       OWN     VENTURE          A                         N
4                      RENT   EDUCATION          B                         N
...                     ...         ...        ...                       ...
22845                  RENT    PERSONAL          D                         Y
22846              MORTGAGE    PERSONAL          C                         N
22847              MORTGAGE    PERSONAL          A                         N
22848              MORTGAGE    PERSONAL          B                         N
22849                  RENT     MEDICAL          B                         N

[22850 rows x 4 columns]

In [6]:
numerics=pd.DataFrame(np.transpose(numerics),columns=[["person_age","person_income","person_emp_length","loan_amnt",
"loan_int_rate","loan_status","loan_percent_income","cb_person_cred_hist_length"]])

In [7]:
orde =OrdinalEncoder()
trans_one =orde.fit_transform(feat)
enc= pd.DataFrame(trans_one,columns=features)

df1= pd.concat([numerics,enc],axis=1)

## OneHotEncoder

In [8]:
feat

      person_home_ownership loan_intent loan_grade cb_person_default_on_file
0                      RENT    PERSONAL          D                         Y
1                       OWN   EDUCATION          B                         N
2                      RENT     MEDICAL          C                         N
3                       OWN     VENTURE          A                         N
4                      RENT   EDUCATION          B                         N
...                     ...         ...        ...                       ...
22845                  RENT    PERSONAL          D                         Y
22846              MORTGAGE    PERSONAL          C                         N
22847              MORTGAGE    PERSONAL          A                         N
22848              MORTGAGE    PERSONAL          B                         N
22849                  RENT     MEDICAL          B                         N

[22850 rows x 4 columns]

In [9]:
one = OneHotEncoder()
tran_on=one.fit_transform(feat).toarray()
tran_on

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [10]:
pd.DataFrame(tran_on)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22845,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
22846,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
22847,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
22848,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
22849,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [11]:
one = OneHotEncoder(handle_unknown="ignore",sparse=False)
tran_on=one.fit_transform(feat)
tran_on

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

## LabelEncoder

In [12]:
label = LabelEncoder()
for i in df.columns:
    if df[i].dtypes=="object":
        df[i]= label.fit_transform(df[i])
        print(i)

person_home_ownership
loan_intent
loan_grade
cb_person_default_on_file

In [13]:
df

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22,59000,3,123.0,4,3,35000,16.02,1,0.59,1,3
1,21,9600,2,5.0,1,1,1000,11.14,0,0.10,0,2
2,23,65500,3,4.0,3,2,35000,15.23,1,0.53,0,2
3,21,9900,2,2.0,5,0,2500,7.14,1,0.25,0,2
4,26,77100,3,8.0,1,1,35000,12.42,1,0.45,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...
22845,52,65004,3,4.0,4,3,20000,15.58,1,0.31,1,19
22846,57,53000,0,1.0,4,2,5800,13.16,0,0.11,0,30
22847,54,120000,0,4.0,4,0,17625,7.49,0,0.15,0,19
22848,56,150000,0,5.0,4,1,15000,11.48,0,0.10,0,26
22849,66,42000,3,2.0,3,1,6475,9.99,0,0.15,0,30

## Category_Encoding

In [14]:
ce.BinaryEncoder(cols=[features])

BinaryEncoder(cols=[['person_home_ownership', 'loan_intent', 'loan_grade',
                     'cb_person_default_on_file']])

## pd.get_dummies

In [15]:
pd.get_dummies(feat).astype(int)

,person_home_ownership_MORTGAGE,person_home_ownership_OTHER,person_home_ownership_OWN,person_home_ownership_RENT,loan_intent_DEBTCONSOLIDATION,loan_intent_EDUCATION,loan_intent_HOMEIMPROVEMENT,loan_intent_MEDICAL,loan_intent_PERSONAL,loan_intent_VENTURE,loan_grade_A,loan_grade_B,loan_grade_C,loan_grade_D,loan_grade_E,loan_grade_F,loan_grade_G,cb_person_default_on_file_N,cb_person_default_on_file_Y
0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0
2,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0
3,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0
4,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22845,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
22846,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0
22847,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0
22848,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0
22849,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0

# SimpleImputer

In [16]:
df.isna().sum()

person_age                       0
person_income                    0
person_home_ownership            0
person_emp_length              613
loan_intent                      0
loan_grade                       0
loan_amnt                        0
loan_int_rate                 2147
loan_status                      0
loan_percent_income              0
cb_person_default_on_file        0
cb_person_cred_hist_length       0
dtype: int64

In [17]:
s_impute=SimpleImputer(verbose=0,strategy="mean",missing_values=np.nan)
s_imputers= s_impute.fit_transform(df)

In [18]:
new=pd.DataFrame(s_imputers,columns=df.columns)
new

,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,22.0,59000.0,3.0,123.0,4.0,3.0,35000.0,16.02,1.0,0.59,1.0,3.0
1,21.0,9600.0,2.0,5.0,1.0,1.0,1000.0,11.14,0.0,0.10,0.0,2.0
2,23.0,65500.0,3.0,4.0,3.0,2.0,35000.0,15.23,1.0,0.53,0.0,2.0
3,21.0,9900.0,2.0,2.0,5.0,0.0,2500.0,7.14,1.0,0.25,0.0,2.0
4,26.0,77100.0,3.0,8.0,1.0,1.0,35000.0,12.42,1.0,0.45,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
22845,52.0,65004.0,3.0,4.0,4.0,3.0,20000.0,15.58,1.0,0.31,1.0,19.0
22846,57.0,53000.0,0.0,1.0,4.0,2.0,5800.0,13.16,0.0,0.11,0.0,30.0
22847,54.0,120000.0,0.0,4.0,4.0,0.0,17625.0,7.49,0.0,0.15,0.0,19.0
22848,56.0,150000.0,0.0,5.0,4.0,1.0,15000.0,11.48,0.0,0.10,0.0,26.0
22849,66.0,42000.0,3.0,2.0,3.0,1.0,6475.0,9.99,0.0,0.15,0.0,30.0

In [19]:
new.isna().sum()

person_age                    0
person_income                 0
person_home_ownership         0
person_emp_length             0
loan_intent                   0
loan_grade                    0
loan_amnt                     0
loan_int_rate                 0
loan_status                   0
loan_percent_income           0
cb_person_default_on_file     0
cb_person_cred_hist_length    0
dtype: int64